@import './common.css';
/*********发送通知 index.html***********/

#guanliIndex {
    display: flex;
    flex-direction: column;
    .main-screen {}
    .form-b {}
    .form-item {
        .col-item:nth-of-type(1) {
            margin-bottom: 6px;
        }
        .col-item:nth-of-type(3) {
            margin-bottom: 10px;
        }
        .col-item:nth-child(2) {}
        .top-select {}
        .select-title {
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            line-height: 40px;
            background-color: #fff;
        }
        .select-title::after {
            border-color: #808080;
        }
        .left-t {
            .text-b {}
        }
        .right-t {
            display: inline-block;
            line-height: 40px;
            .img-b {
                display: inline-block;
                width: 16px;
                vertical-align: middle;
            }
            img {
                display: block;
                width: 100%;
            }
        }
        .select-hid {}
        .hid-b {}
        .hid-list {
            background-color: #fff;
        }
        .select-item {
            display: flex;
            margin: 0 16px;
            justify-content: space-between;
            align-items: center;
            line-height: 20px;
        }
        .select-item::after {
            border-color: #808080;
        }
        .item-b {
            line-height: 40px;
            height: 40px;
        }
        label {
            display: inline-block;
            vertical-align: middle;
        }
        .radio-b {
            .teacher-radio {
                display: none; // -webkit-appearance: radio;
            }
        }
        .rht-icon {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        .icon-item {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
        }
        .ipt-tit {
            padding: 0 16px;
            background-color: #fff;
            .ipt-b {}
            .ipt-b::after {
                border-color: #808080;
            }
            textarea {
                height: 40px;
                line-height: 1;
                width: 100%;
                padding-top: 10px;
                padding-left: 6px;
                border: none;
                outline-color: #3784fa;
            }
        }
        .xiu-b {
            min-height: 300px;
            padding-top: 10px;
            background-color: #fff;
        }
        .btn-b {
            display: flex;
            padding: 10px 16px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            .btn-item {
                display: inline-block;
                padding: 4px 18px;
                line-height: 1;
                border-radius: 20px;
            }
            input {
                display: inline-block;
                outline: none;
                border: none;
                background-color: transparent;
            }
            .ok {
                line-height: 24px;
                color: #fff;
                background-color: #3784fa;
            }
            .btn-item::before {
                border-radius: 40px;
                border-color: #808080;
            }
            .ok::before {
                border-color: #3784fa !important;
            }
        }
    }
    .main-tz-list {
        flex: 1;
        background-color: #fff;
        .msg-list {}
        .msg-item {
            padding: 10px 0;
            margin: 0 16px;
        }
        .msg-item::after {
            border-color: #808080;
        }
        .item-link {
            display: flex;
            align-items: center; // width: calc(~"100%-32px");
        }
        .left-item {
            position: relative;
            display: inline-block;
            flex: 1px;
            .top-l {
                display: inline-block;
                width: 100%;
                .text {
                    display: inline;
                    font-size: 20px;
                    line-height: 1.4;
                }
            }
            .bot-l {
                .des-text {
                    display: inline;
                    line-height: 1.4;
                    color: #808080;
                }
            }
        }
        .right-item {
            width: 100px;
            .top-r {}
            .text-read {
                text-align: center;
                line-height: 1.4;
                font-size: 14px;
                color: #3784fa;
            }
            .bot-r {}
            .text-time {
                text-align: center;
                line-height: 1.4;
                color: #808080;
            }
        }
    }
}

/*********管理员 通知详情 detail_msg.html***********/

#msgDetWrap {
    .main-list {
        .main-item::after {
            border-color: #808080;
        }
        .main-item:first-child {
            height: 50px;
        }
        .main-item:last-child {
            display: flex; // height: 60px;
            height: auto;
            overflow: hidden;
            transition: height 200ms linear;
        }
        .main-item {
            margin: 0 15px;
            padding: 10px 0;
            position: relative;
            .tt-text {
                span {}
            }
            .item-dt {}
            .dt-text {
                span {
                    display: inline-block;
                    line-height: 1.4;
                    font-size: 14px;
                    color: #808080;
                }
            }
        }
        .item-lf {
            width: 100%;
            margin-right: 15px;
        }
        .item-rt {
            position: absolute;
            right: 0;
            top: 10px;
            width: 20px;
            display: inline-block; // line-height: 40px;
            height: 20px;
            text-align: center;
            .img-b {
                display: inline-block;
                width: 16px;
                vertical-align: middle;
            }
            img {
                display: block;
                width: 100%;
            }
        }
        .hid-bx {
            margin-top: 6px;
            .con-bx {
                // display: flex;
                // width: 100%;
                p {
                    width: 100%; // width: 80%;
                    text-indent: 1em;
                    word-wrap: break-word;
                    white-space: initial;
                    line-height: 18px; // padding-bottom: 10px;
                    padding-bottom: 2px;
                    color: #808080;
                }
            }
        }
    }
    .col-item {
        background-color: #fff;
        .ck-b {
            .ck-tt {
                line-height: 35px;
                height: 35px;
                padding: 0 15px;
            }
            .ck-tt::after {
                border-color: #808080;
            }
        }
        .ck-main-p {
            .ck-item {
                display: flex;
                align-items: center;
                padding: 10px 15px;
                .img-b {
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .ck-time {
                    .time-text {
                        line-height: 1.4;
                        font-size: 16px;
                        color: #808080;
                    }
                }
            }
        }
    }
    .col-item:nth-of-type(2) {
        margin-top: 10px;
    }
}

/*********教师 通知详情 detail_msg_teacher.html***********/

#tcMsgDet {
    .col-item {
        background-color: #fff;
        .ck-b {
            .ck-tt {
                line-height: 35px;
                height: 35px;
                padding: 0 15px;
            }
            .ck-tt::after {
                border-color: #808080;
            }
            .ck-list {
                .ck-item {
                    .detail-link {
                        display: flex;
                        padding: 10px 15px;
                        align-items: flex-end;
                        .main-item-lf {
                            flex: 1;
                            width: 70%;
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-around;
                        }
                        .ck-lf {
                            display: inline-block; // width: 100%;
                        }
                        .ck-rt {
                            display: inline-block;
                            width: 75%;
                        }
                        .main-item-rt {
                            .item-time {
                                padding-bottom: 4px;
                            }
                            span {
                                font-size: 14px;
                                color: #808080;
                            }
                        }
                        .ck-name {
                            display: flex;
                            align-items: center;
                            .name-text {
                                line-height: 2;
                                margin-right: 10px;
                            }
                            .ifchecked{
                                height: 20px;
                                line-height: 20px;
                                border-radius: 4px;
                                .text{
                                    padding: 0 4px;
                                    font-size: 14px;
                                    color: #fff;
                                }
                                
                            }
                            .blue{
                                background-color: #3784fa;
                            }
                            .grey{
                                background-color: rgb(160, 160, 160);
                            }
                        }
                        .img-b {
                            width: 50px;
                            height: 50px;
                            margin-right: 5px;
                            img {
                                display: block;
                                width: 100%;
                            }
                        }
                        .ck-con {
                            display: inline-block;
                            width: 100%;
                            vertical-align: text-top;
                            .con-text {
                                display: inline-block;
                                width: 100%;
                                line-height: 1;
                                font-size: 16px;
                                color: #808080;
                                span {
                                    display: inline-block;
                                    width: 90%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}